spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb 
#this is to avoid - 'Database 'mem:testdb' not found, either pre-create it or allow remote database creation' on browser
spring.jpa.defer-datasource-initialization=true 
#This is to avoid - 'Error creating bean with name 'dataSourceScriptDatabaseInitializer''